<label>I know this is not a map selection, but these are still interesting.</label>
<div class="form-group">
	<div class="radio">
		<label>
			<input type="radio" ng-model="formData.type" value="xbox1" checked>
			I like XBOX One
		</label>
	</div>
	<div class="radio">
		<label>
			<input type="radio" ng-model="formData.type" value="ps">
			I like PS4
		</label>
	</div>
	<div class="radio">
		<label>
			<input type="radio" ng-model="formData.type" value="wiiu">
			I like WII U
		</label>
	</div>
</div>

<div class="form-group row">
	<div class="col-xs-6 col-xs-offset-3">
		<a ui-sref="form.location" class="btn btn-block btn-info">
			Next Section <span class="glyphicon glyphicon-circle-arrow-right"></span>
		</a>
	</div>
</div>