﻿body {
	padding-top: 50px;
	padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
	padding-left: 15px;
	padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
	max-width: 280px;
}

.nttTabsCss {
	list-style: none;
	position: relative;
	text-align: left;
	float: left;
	border-bottom: 1px solid lightgrey;
	width: 100%;
	padding-left: 0;
}

	.nttTabsCss li {
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		padding: 15px 8px 15px 50px;
		font-weight: 0;
		float: left;
		display: block;
		padding: 10px;
		background-color: white;
		border-bottom: 1px solid lightgrey;
		margin: 0;
		margin-bottom: -1px;
	}

		.nttTabsCss li:hover {
			background-color: lightgrey;
			cursor: pointer;
		}

		.nttTabsCss li.active {
			display: block;
			padding: 10px;
			background-color: white;
			border-bottom: 0px solid lightgrey;
			border-top: 1px solid lightgrey;
			border-left: 1px solid lightgrey;
			border-right: 1px solid lightgrey;
		}

.dsTabs li.active:hover {
	background-color: white;
	cursor: pointer;
}
