﻿body {
	padding-top: 10px;
	padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
	padding-left: 15px;
	padding-right: 15px;
}

.pageHeader {
	background: #3498db;
	background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
	background-image: -moz-linear-gradient(top, #3498db, #2980b9);
	background-image: -ms-linear-gradient(top, #3498db, #2980b9);
	background-image: -o-linear-gradient(top, #3498db, #2980b9);
	background-image: linear-gradient(to bottom, #3498db, #2980b9);
	-webkit-border-radius: 20px 20px;
	-moz-border-radius: 20px 20px;
	border-radius: 0 0 20px 20px;
	-webkit-box-shadow: 2px 2px 3px #666666;
	-moz-box-shadow: 2px 2px 3px #666666;
	box-shadow: 2px 2px 3px #666666;
	font-family: Arial;
	color: #ffffff;
	font-size: 20px;
	padding: 10px 20px 10px 20px;
	text-decoration: none;
	margin: 0;
	/*from bootstrap h1*/
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 500;
	line-height: 1.1;
	height: 40px;
}

#JavascriptLogging {
	position: fixed;
	top: 0;
	left: 0;
	width: 250px;
	height: 100%;
	background-color: cornsilk;
	display: none;
	overflow: hidden;
}


.headerLinks > li {
	background: #3498db;
	background-image: -webkit-linear-gradient(top, #ffffff, cornsilk);
	background-image: -moz-linear-gradient(top, #ffffff, cornsilk);
	background-image: -ms-linear-gradient(top,#ffffff, cornsilk);
	background-image: -o-linear-gradient(top, #ffffff, cornsilk);
	background-image: linear-gradient(to bottom, #ffffff, cornsilk);
	-webkit-border-radius: 25px 25px;
	-moz-border-radius: 25px 25px;
	border-radius: 25px;
	-webkit-box-shadow: 1.5px 1.5px 1.5px #666666;
	-moz-box-shadow: 1.5px 1.5px 1.5px #666666;
	box-shadow: 1.5px 1.5px 1.5px #666666;
	font-family: Arial;
	font-size: 12px;
	padding: 4px 6px;
	border: solid #1f628d 2px;
	text-decoration: none;
	margin: -2px 3px 3px 3px;
	float: left;
	list-style: none;
	color: black;
}

	.headerLinks > li:hover {
		background: #FFD27C;
		background-image: -webkit-linear-gradient(top, lightgray, lightblue);
		background-image: -moz-linear-gradient(top, lightgray, lightblue);
		background-image: -ms-linear-gradient(top, lightgray, lightblue);
		background-image: -o-linear-gradient(top, lightgray, lightblue);
		background-image: linear-gradient(to bottom, lightgray, lightblue);
		text-decoration: none;
	}

/*********************************
	Bootstrap 3 adjustments
**********************************/
.col-img-centered {
	display: block;
	float: none;
	margin: auto;
	padding-bottom: 10px;
}

.col-sm-1 {
	padding: 5px 0 0 5px !important;
}

ul {
	margin-bottom: 0;
}
/*********************************
	END Bootstrap 3 adjustments
**********************************/
.imgIcon {
	height: 20px;
	width: 20px;
}

fieldset {
	border: 1px solid black;
	padding: 10px 5px 0 15px;
}

	fieldset legend {
		border: none;
		width: 50%;
		padding: 0;
		margin: 0;
	}

.nttTabsCss {
	list-style: none;
	position: relative;
	text-align: left;
	float: left;
	border-bottom: 1px solid lightgrey;
	width: 100%;
	padding-left: 0;
}

	.nttTabsCss li {
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		float: left;
		display: block;
		padding: 10px;
		background-color: white;
		border-bottom: 0 solid red;
		border-top: 2px solid red;
		border-left: 2px solid red;
		border-right: 2px solid red;
		margin: 0 3px -2px 0;
	}

		.nttTabsCss li.formComplete {
			border-bottom: 0 solid lightgrey;
			border-top: 2px solid lightgrey;
			border-left: 2px solid lightgrey;
			border-right: 2px solid lightgrey;
		}

		.nttTabsCss li:hover {
			background-color: lightgrey;
			cursor: pointer;
		}

		.nttTabsCss li.active {
			display: block;
			padding: 10px;
			background-color: lightblue;
			border-color: #3498db;
		}

.dsTabs li.active:hover {
	background-color: white;
	cursor: pointer;
}

.hrTab {
	border: 1px solid red;
	margin-top: 3px;
	margin-bottom: 3px;
}

hr.formComplete {
	border: 1px solid lightgrey;
}

.form-container {
	margin: 20px;
}

.form-element {
	width: 100%;
	margin-top: 5px;
}

.form-label {
	padding: 5px 0 0 5px;
}

	.form-label::after {
		content: " :";
	}

.form-button {
	background: #3498db;
	background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
	background-image: -moz-linear-gradient(top, #3498db, #2980b9);
	background-image: -ms-linear-gradient(top, #3498db, #2980b9);
	background-image: -o-linear-gradient(top, #3498db, #2980b9);
	background-image: linear-gradient(to bottom, #3498db, #2980b9);
	-webkit-border-radius: 25px 25px;
	-moz-border-radius: 25px 25px;
	border-radius: 25px;
	-webkit-box-shadow: 3px 3px 3px #666666;
	-moz-box-shadow: 3px 3px 3px #666666;
	box-shadow: 3px 3px 3px #666666;
	font-family: Arial;
	color: #ffffff;
	font-size: 14px;
	padding: 5px 10px;
	border: solid #1f628d 2px;
	text-decoration: none;
	margin: 5px;
}

	.form-button:hover {
		background: #FFD27C;
		background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
		background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
		background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
		background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
		background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
		text-decoration: none;
	}


.form-button-small {
	background: #3498db;
	background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
	background-image: -moz-linear-gradient(top, #3498db, #2980b9);
	background-image: -ms-linear-gradient(top, #3498db, #2980b9);
	background-image: -o-linear-gradient(top, #3498db, #2980b9);
	background-image: linear-gradient(to bottom, #3498db, #2980b9);
	-webkit-border-radius: 25px 25px;
	-moz-border-radius: 25px 25px;
	border-radius: 25px;
	-webkit-box-shadow: 1.5px 1.5px 1.5px #666666;
	-moz-box-shadow: 1.5px 1.5px 1.5px #666666;
	box-shadow: 1.5px 1.5px 1.5px #666666;
	font-family: Arial;
	color: #ffffff;
	font-size: 12px;
	padding: 4px 6px;
	border: solid #1f628d 2px;
	text-decoration: none;
	margin: 3px;
}

	.form-button-small:hover {
		background: #FFD27C;
		background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
		background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
		background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
		background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
		background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
		text-decoration: none;
	}

.content-nav a {
	position: relative;
	text-align: left;
	float: left;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	display: block;
	padding: 10px;
	background-color: white;
	border-bottom: 0 solid black;
	border-top: 2px solid black;
	border-left: 2px solid black;
	border-right: 2px solid black;
	margin: 0 3px 0 0;
	text-decoration: none;
	color: black;
}

	.content-nav a:hover {
		background-color: lightgrey;
		cursor: pointer;
	}

	.content-nav a.active {
		background-color: lightblue;
		border-bottom: 0 solid #3498db;
		border-top: 2px solid #3498db;
		border-left: 2px solid #3498db;
		border-right: 2px solid #3498db;
	}

.formEdit {
	background-color: lightblue;
	border: 2px double #3498db;
}

	.formEdit > td,
	.formEdit > th {
		background-color: lightblue !important;
	}
