﻿<div ng-controller="managementCtrl">
	<div class="row">
		<ntt-tab-header tabtitle="Management"></ntt-tab-header>
	</div>
	<div class="row form-container">
		<div class="row content-nav">
			<a ng-click="switchManagementTemplate('Baseline')" ng-class="{active: currentTemplate === 'Baseline'}">Baseline</a>
			<a ng-click="switchManagementTemplate('Alternative')" ng-class="{active: currentTemplate === 'Alternative'}">Alternative</a>
		</div>
		<div class="row">
			<div ng-include=managementTemplate></div>
		</div>
	</div>
</div>