﻿<!--TODO:MP:TSTUDE:Combine this file and managementAlternative hopefully with directive-->
<div ng-controller="managementBaselineCtrl" data-ng-init="init()">
	<div class="row">
		<fieldset>
			<legend>Baseline Management</legend>
			<div class="row">
				<div class="col-sm-2 form-label"># Operations</div>
				<div class="col-sm-2"></div>
				<div class="col-sm-2 form-label">Description</div>
				<div class="col-sm-2"></div>
			</div>
			<div class="row">
				<div class="col-sm-2 form-label"># Years</div>
				<div class="col-sm-2">0</div>
				<div class="col-sm-2 form-label">Path</div>
				<div class="col-sm-2"></div>
			</div>
			<div class="row">
				<div class="col-sm-2 form-label"># Crops</div>
				<div class="col-sm-2">0</div>
				<div class="col-sm-2"><button type="button" class="form-button-small" ng-click="open()">Select</button></div>
			</div>
		</fieldset>
	</div>
	<div class="row">
		<table class="table table-bordered table-hover table-condensed">
			<tr style="font-weight: bold">
				<th class="col-sm-2">Event</th>
				<th class="col-sm-2">Date</th>
				<th class="col-sm-2">Operation</th>
				<th class="col-sm-2">Type</th>
				<th class="col-sm-2">Amount</th>
				<th class="col-sm-2">Depth</th>
			</tr>
			<tr ng-repeat="operation in formData.managementBaseline.operations" ng-click="editData($index)" ng-class="{formEdit: $index === currentEditId}">
				<td>
					{{ operation.event }}
				</td>
				<td>
					{{ (operation.date | date:"MM/dd/yyyy") }}
				</td>
				<td>
					{{ operation.operation }}
				</td>
				<td>
					{{ operation.type }}
				</td>
				<td>
					{{ operation.amount }}
				</td>
				<td>
					{{ operation.depth }}
				</td>
			</tr>
		</table>
	</div>
	<div class="row">
		<div class="col-sm-1"><label class="form-label">Event</label></div>
		<div class="col-sm-4">{{managementBaselineEdit.event}}</div>
		<div class="col-sm-1"><label class="form-label">Operation</label></div>
		<div class="col-sm-6">{{managementBaselineEdit.operation}}</div>
	</div>
	<div class="row">
		<div class="col-sm-1"><label class="form-label">Date</label></div>
		<div class="col-sm-4">
			<p class="input-group">
				<input type="text" class="form-control" ng-model="managementBaselineEdit.date" datepicker-popup="{{format}}" is-open="opened" min-date="minDate" max-date="'2030-12-31'" datepicker-options="dateOptions" ng-required="true" close-text="Close" />
				<span class="input-group-btn">
					<button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
				</span>
			</p>
		</div>
		<div class="col-sm-1 form-label"><label for="type">Type</label></div>
		<div class="col-sm-2"><input type="text" id="type" name="type" class="form-element" ng-model="managementBaselineEdit.type" /></div>
		<div class="col-sm-1 form-label"><label for="amount">Amount</label></div>
		<div class="col-sm-1"><input type="number" id="amount" name="amount" class="form-element" ng-model="managementBaselineEdit.amount" /></div>
		<div class="col-sm-1 form-label"><label for="depth">Depth</label></div>
		<div class="col-sm-1"><input type="number" id="depth" name="depth" class="form-element" ng-model="managementBaselineEdit.depth" /></div>
	</div>
	<div class="row">
		<!--<div class="col-sm-1">
			<button type="button" class="col-sm-12 form-button" ng-click="addOperation()">Add</button>
		</div>-->
		<!--<div class="col-sm-offset-8 col-sm-1">
			<button type="button" class="col-sm-12 form-button" ng-click="deleteOperation()">Delete</button>
		</div>-->
		<div class="col-sm-offset-10 col-sm-1">
			<button type="button" class="col-sm-12 form-button" ng-click="saveEditOperation()">Save</button>
		</div>
		<div class="col-sm-1">
			<button type="button" class="col-sm-12 form-button" ng-click="cancelEditOperation()">Cancel</button>
		</div>
	</div>
</div>
