﻿<div class="row">
	<ul class="nttTabsCss">
		<li ng-repeat="tab in tabs" ng-class="{active: tab.show, 'formComplete': tab.formComplete}" ng-click="setActiveTab(tab.title)">
			<span>{{tab.title}}&nbsp;</span>
			<img ng-show="tab.formComplete" class="imgIcon" src="content/images/complete.png" alt="{{tab.title}} complete" title="{{tab.title}} complete" />
			<img ng-hide="tab.formComplete" class="imgIcon" src="content/images/incomplete.png" alt="{{tab.title}} incomplete" title="{{tab.title}} incomplete" />
		</li>
	</ul>
</div>
<div ng-repeat="tab in tabs" ng-show="tab.show">
	<div ng-include=tab.templateUrl></div>
</div>
<br />
<h4>Temporay display of form data</h4>
<div><b>All Form Data:</b> {{formData}}</div>
<div><b>project tab:</b> {{formData.project}}</div>
<div><b>aoi tab:</b> {{formData.aoi}}</div>
<div><b>soils/location tab:</b> {{formData.soilsLocation}}</div>
<div><b>management baseline tab:</b> {{formData.managementBaseline}}</div>
<div><b>management alternative tab:</b> {{formData.managementAlternative}}</div>