﻿<div ng-controller="projectCtrl">
	<div class="row">
		<ntt-tab-header tabtitle="Project File"></ntt-tab-header>
	</div>
	<div class="row form-container">
		<div class="row">
			<div>
				<button type="button" class="form-button">Open Existing Project</button>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-2"><label for="projectFile" class="form-label">Project File</label></div>
			<div class="col-sm-4"><input type="text" class="form-element" id="projectFile" name="projectFile" ng-model="formData.project.projectFile" ng-change="checkFormComplete()"></div>
		</div>
		<div class="row">
			<div class="col-sm-2"><label for="description" class="form-label">Description</label></div>
			<div class="col-sm-10">
				<textarea class="form-element" id="description" name="description" ng-model="formData.project.description" ng-change="checkFormComplete()" rows="4"></textarea>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-2"><label for="updated" class="form-label">Updated</label></div>
			<div class="col-sm-4"><input type="text" class="form-element" id="updated" name="updated" ng-model="formData.project.updated" ng-change="checkFormComplete()"></div>
			<div class="col-sm-2"><label for="created" class="form-label">Created</label></div>
			<div class="col-sm-4"><input type="text" class="form-element" id="created" name="created" ng-model="formData.project.created" ng-change="checkFormComplete()"></div>
		</div>
		<div class="row">
			<div class="col-sm-offset-10 col-sm-2">
				<button type="button" class="form-button" ng-click="writeLog()">Save Project</button>
			</div>
		</div>
	</div>
</div>