﻿<div ng-controller="soilsLocationCtrl">
	<div class="row">
		<ntt-tab-header tabtitle="Soils / Location"></ntt-tab-header>
	</div>
	<div class="row form-container">
		<fieldset>
			<legend>Location - Area of Interest (AOI)</legend>
			<div class="row">
				<div class="col-sm-2 form-label">West(Xmin)</div>
				<div class="col-sm-2">TBD</div>
				<div class="col-sm-2 form-label">East(Xmax)</div>
				<div class="col-sm-2">TBD</div>
				<div class="col-sm-2 form-label">State</div>
				<div class="col-sm-2">TBD</div>
			</div>
			<div class="row">
				<div class="col-sm-2 form-label">North(Ymax)</div>
				<div class="col-sm-2">TBD</div>
				<div class="col-sm-2 form-label">South(Ymin)</div>
				<div class="col-sm-2">TBD</div>
				<div class="col-sm-2 form-label">County</div>
				<div class="col-sm-2">TBD</div>
			</div>
			<div class="row">
				<div class="col-sm-2 form-label">Acres</div>
				<div class="col-sm-2">TBD</div>
				<div class="col-sm-2 form-label">CMZ</div>
				<div class="col-sm-2">TBD</div>
				<div class="col-sm-2 form-label">ZIP code</div>
				<div class="col-sm-2">TBD</div>
			</div>
		</fieldset>
		<br />
		<div class="row">
			<div class="col-sm-2">Map Unit Symbol</div>
			<div class="col-sm-2">Map Unit Name</div>
			<div class="col-sm-2">Acres</div>
			<div class="col-sm-2">Percent</div>
			<div class="col-sm-2">Slope</div>
			<div class="col-sm-2">PH</div>
		</div>
		<div class="row">
			<div class="col-sm-2">TBD</div>
			<div class="col-sm-2">TBD</div>
			<div class="col-sm-2">TBD</div>
			<div class="col-sm-2">TBD</div>
			<div class="col-sm-2">TBD</div>
			<div class="col-sm-2">TBD</div>
		</div>
		<br />
		<fieldset>
			<div class="row">
				<div class="col-sm-2 form-label">Map Unit Symbol</div>
				<div class="col-sm-2"><input type="text" name="mapUnitSymbol" class="form-element" ng-model="formData.soilsLocation.mapUnitSymbol" ng-change="checkFormComplete()" /></div>
				<div class="col-sm-2 form-label">Acres</div>
				<div class="col-sm-2"><input type="text" name="acres" class="form-element" ng-model="formData.soilsLocation.acres" ng-change="checkFormComplete()" /></div>
				<div class="col-sm-2 form-label">Percent</div>
				<div class="col-sm-2"><input type="text" name="percent" class="form-element" ng-model="formData.soilsLocation.percent" ng-change="checkFormComplete()" /></div>
			</div>
			<div class="row">
				<div class="col-sm-2 form-label">Map Unit Name</div>
				<div class="col-sm-10"><input type="text" name="mapUnitName" class="form-element" ng-model="formData.soilsLocation.mapUnitName" ng-change="checkFormComplete()" /></div>
			</div>
			<div class="row">
				<div class="col-sm-2 form-label">Slope</div>
				<div class="col-sm-2"><input type="number" name="slope" class="form-element" ng-model="formData.soilsLocation.slope" ng-change="checkFormComplete()" /></div>
				<div class="col-sm-2 form-label">PH</div>
				<div class="col-sm-2"><input type="number" name="ph" class="form-element" ng-model="formData.soilsLocation.ph" ng-change="checkFormComplete()" /></div>
				<div class="col-sm-offset-1 col-sm-1">
					<button type="button" class="form-button">Save</button>
				</div>
				<div class="col-sm-1">
					<button type="button" class="form-button">Cancel</button>
				</div>
			</div>
		</fieldset>
	</div>
</div>