<!DOCTYPE html>
<html ng-app="plunker">

  <head>
    <meta charset="utf-8" />
    <title>AngularJS Plunker</title>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//mgcrea.github.io/angular-strap/styles/angular-motion.min.css">
    <link rel="stylesheet" href="//mgcrea.github.io/angular-strap/styles/bootstrap-additions.min.css">
    <link rel="stylesheet" href="//mgcrea.github.io/angular-strap/styles/libraries.min.css">
    <link rel="stylesheet" href="//mgcrea.github.io/angular-strap/styles/main.min.css">
    <script src="//code.angularjs.org/1.2.23/angular.min.js" data-semver="1.2.23"></script>
    <script src="//code.angularjs.org/1.2.23/angular-animate.min.js" data-semver="1.2.23"></script>
    <script src="//code.angularjs.org/1.2.23/angular-sanitize.min.js" data-semver="1.2.23"></script>
    <script src="//mgcrea.github.io/angular-strap/dist/angular-strap.min.js" data-semver="v2.1.2"></script>
    <script src="//mgcrea.github.io/angular-strap/dist/angular-strap.tpl.js" data-semver="v2.1.2"></script>
    <script src="app.js"></script>
    <script src="myTabs.js"></script>
    <script src="//mgcrea.github.io/angular-strap/scripts/docs.tpl.js" data-semver="v2.1.2"></script>
    <script src="//mgcrea.github.io/angular-strap/scripts/demo.tpl.js" data-semver="v2.1.2"></script>
  </head>

  <body ng-controller="MainCtrl">

    <my-tabs tabs="tabs"></my-tabs>
    
  </body>

</html>
